<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <script src="chart.js"></script>
</head>

<body>
  <div id="elm"></div>
  <script>
   var app = Elm.Main.init({
     node: document.getElementById('elm'),
     flags: {

       "acqnominal": 250.0,
       "analyteid": 13826,
       "chart_type": "default",
       "date_from": "2014-10-01",
       "date_to": "2014-11-01",
       "pdf": false,
       "axes": {
         "axis_x": {
           "days": 31,
           "weeks": 4,
           "months": 1,
           "years": 0,
           "month_starts": [
             "2014-11-01T00:00:00+00:00"
           ],
           "year_starts": [

           ],
           "monday": "2014-09-29T00:00:00+01:00"
         },
         "axis_y": {
           "min": 200.0,
           "max": 300.0,
           "ticks": 5,
           "step": 20.0
         }
       },
       "stats": [
         {
           "start_date": "2011-07-29T00:00:00Z",
           "deviation": 37.5,
           "mean": 250.0,
           "nominal": 250.0
         },
         {
           "start_date": "2014-10-17T00:00:00Z",
           "deviation": 15.0,
           "mean": 245.2,
           "nominal": 250.0
         }
       ],
       "maintenance_logs": [
         {
           "on": "2014-10-01",
           "comment": "Plunger + Needle both replaced for new ones on autosampler.",
           "by": "Mr Robert Houghton"
         }
       ],
       "reviews": [
         {
           "on": "2014-10-17",
           "comment": "Chart moved from P&amp;B section. This chart will be reviewed quarterly from now on. Limits reviewed based on data run in last year.               STATISTICS FOR POINTS SHOWING ON THE GRAPH        17/10/2013 to    17/10/2014        ,                   <> 3SD :          0                    ,                   <> 2SD :          0                    ,            Valid Points :        197       (includes all points (including failed QCs) and excludes points <>4 SD limits)      ,         Standard Deviation :    12.1     ,         Mean :     245.2     ,            Uncertainty of Measurement :              24.3     ,          Kurtosis :       -0.273      ,          Skewness     -0.0576      ,                          Significant Statistical Difference Testing               Not enough data to do the F-Test or the T-TEST     ,          F-Test &amp; T-Test only work with limits created after 13th Aug 07     ,   ",
           "by": "Mr Stewart Robinson"
         }
       ],
       "qcresults": [
         {
           "id": 14358556,
           "c": 262.55,
           "d": "2014-10-01T18:54:00Z"
         },
         {
           "id": 14358625,
           "c": 246.83,
           "d": "2014-10-01T23:36:00Z"
         },
         {
           "id": 14358694,
           "c": 253.38,
           "d": "2014-10-02T00:28:00Z"
         },
         {
           "id": 14372065,
           "c": 252.97,
           "d": "2014-10-02T20:13:00Z"
         },
         {
           "id": 14372134,
           "c": 249.83,
           "d": "2014-10-03T00:55:00Z"
         },
         {
           "id": 14372203,
           "c": 258.91,
           "d": "2014-10-03T05:38:00Z"
         },
         {
           "id": 14372272,
           "c": 266.24,
           "d": "2014-10-03T06:55:00Z"
         },
         {
           "id": 14387341,
           "c": 259.45,
           "d": "2014-10-03T21:49:00Z"
         },
         {
           "id": 14387271,
           "c": 254.68,
           "d": "2014-10-04T01:15:00Z"
         },
         {
           "id": 14404165,
           "c": 236.16,
           "d": "2014-10-06T20:24:00Z"
         },
         {
           "id": 14418041,
           "c": 243.9,
           "d": "2014-10-07T16:20:00Z"
         },
         {
           "id": 14418178,
           "c": 248.97,
           "d": "2014-10-07T21:03:00Z"
         },
         {
           "id": 14418247,
           "c": 243.42,
           "d": "2014-10-08T01:32:00Z"
         },
         {
           "id": 14417484,
           "c": 256.71,
           "d": "2014-10-08T05:11:00Z"
         },
         {
           "id": 14428621,
           "c": 237.47,
           "d": "2014-10-08T21:24:00Z"
         },
         {
           "id": 14428483,
           "c": 237.95,
           "d": "2014-10-09T02:07:00Z"
         },
         {
           "id": 14428552,
           "c": 246.15,
           "d": "2014-10-09T02:46:00Z"
         },
         {
           "id": 14441900,
           "c": 256.23,
           "d": "2014-10-09T21:54:00Z"
         },
         {
           "id": 14441831,
           "c": 248.64,
           "d": "2014-10-10T02:36:00Z"
         },
         {
           "id": 14464763,
           "c": 234.69,
           "d": "2014-10-13T15:58:00Z"
         },
         {
           "id": 14464832,
           "c": 243.59,
           "d": "2014-10-13T20:40:00Z"
         },
         {
           "id": 14464901,
           "c": 252.03,
           "d": "2014-10-14T01:23:00Z"
         },
         {
           "id": 14464970,
           "c": 231.0,
           "d": "2014-10-14T05:52:00Z"
         },
         {
           "id": 14465039,
           "c": 240.71,
           "d": "2014-10-14T08:01:00Z"
         },
         {
           "id": 14480446,
           "c": 234.89,
           "d": "2014-10-14T18:08:00Z"
         },
         {
           "id": 14480515,
           "c": 254.55,
           "d": "2014-10-14T22:50:00Z"
         },
         {
           "id": 14480584,
           "c": 234.58,
           "d": "2014-10-15T03:33:00Z"
         },
         {
           "id": 14480653,
           "c": 261.68,
           "d": "2014-10-15T08:03:00Z"
         },
         {
           "id": 14485665,
           "c": 244.87,
           "d": "2014-10-15T10:37:00Z"
         },
         {
           "id": 14491852,
           "c": 239.84,
           "d": "2014-10-15T20:32:00Z"
         },
         {
           "id": 14491783,
           "c": 251.62,
           "d": "2014-10-16T01:15:00Z"
         },
         {
           "id": 14510991,
           "c": 235.44,
           "d": "2014-10-16T20:10:00Z"
         },
         {
           "id": 14511060,
           "c": 260.54,
           "d": "2014-10-17T00:53:00Z"
         },
         {
           "id": 14511129,
           "c": 235.6,
           "d": "2014-10-17T05:35:00Z"
         },
         {
           "id": 14511198,
           "c": 236.21,
           "d": "2014-10-17T09:39:00Z"
         },
         {
           "id": 14520767,
           "c": 245.03,
           "d": "2014-10-17T20:57:00Z"
         },
         {
           "id": 14520836,
           "c": 237.7,
           "d": "2014-10-18T01:27:00Z"
         },
         {
           "id": 14532275,
           "c": 252.52,
           "d": "2014-10-20T21:04:00Z"
         },
         {
           "id": 14532344,
           "c": 241.8,
           "d": "2014-10-20T22:59:00Z"
         },
         {
           "id": 14542169,
           "c": 243.04,
           "d": "2014-10-21T18:44:00Z"
         },
         {
           "id": 14542238,
           "c": 245.17,
           "d": "2014-10-21T23:26:00Z"
         },
         {
           "id": 14542307,
           "c": 235.71,
           "d": "2014-10-22T04:09:00Z"
         },
         {
           "id": 14542376,
           "c": 259.53,
           "d": "2014-10-22T05:39:00Z"
         },
         {
           "id": 14597350,
           "c": 259.27,
           "d": "2014-10-22T19:12:00Z"
         },
         {
           "id": 14597419,
           "c": 238.14,
           "d": "2014-10-23T04:24:00Z"
         },
         {
           "id": 14597488,
           "c": 244.36,
           "d": "2014-10-23T09:07:00Z"
         },
         {
           "id": 14597557,
           "c": 251.32,
           "d": "2014-10-23T14:02:00Z"
         },
         {
           "id": 14597626,
           "c": 234.29,
           "d": "2014-10-23T16:37:00Z"
         },
         {
           "id": 14627242,
           "c": 257.64,
           "d": "2014-10-24T13:26:00Z"
         },
         {
           "id": 14598311,
           "c": 242.63,
           "d": "2014-10-24T18:08:00Z"
         },
         {
           "id": 14598380,
           "c": 232.64,
           "d": "2014-10-24T22:50:00Z"
         },
         {
           "id": 14627379,
           "c": 233.15,
           "d": "2014-10-25T03:20:00Z"
         },
         {
           "id": 14608560,
           "c": 237.8,
           "d": "2014-10-27T19:09:00Z"
         },
         {
           "id": 14608629,
           "c": 264.85,
           "d": "2014-10-27T23:51:00Z"
         },
         {
           "id": 14608786,
           "c": 237.73,
           "d": "2014-10-28T04:21:00Z"
         },
         {
           "id": 14608855,
           "c": 233.41,
           "d": "2014-10-28T09:03:00Z"
         },
         {
           "id": 14615057,
           "c": 236.97,
           "d": "2014-10-28T11:37:00Z"
         },
         {
           "id": 14627029,
           "c": 254.56,
           "d": "2014-10-28T20:42:00Z"
         },
         {
           "id": 14627098,
           "c": 241.68,
           "d": "2014-10-29T01:25:00Z"
         },
         {
           "id": 14630944,
           "c": 250.93,
           "d": "2014-10-29T11:47:00Z"
         },
         {
           "id": 14640901,
           "c": 267.21,
           "d": "2014-10-29T18:49:00Z"
         },
         {
           "id": 14640970,
           "c": 250.74,
           "d": "2014-10-29T23:31:00Z"
         },
         {
           "id": 14641039,
           "c": 244.65,
           "d": "2014-10-30T04:01:00Z"
         },
         {
           "id": 14641108,
           "c": 265.26,
           "d": "2014-10-30T05:05:00Z"
         },
         {
           "id": 14651495,
           "c": 269.18,
           "d": "2014-10-30T20:40:00Z"
         },
         {
           "id": 14651564,
           "c": 215.07,
           "d": "2014-10-31T01:23:00Z"
         },
         {
           "id": 14651633,
           "c": 245.15,
           "d": "2014-10-31T04:48:00Z"
         },
         {
           "id": 14673034,
           "c": 255.97,
           "d": "2014-10-31T20:29:00Z"
         },
         {
           "id": 14673103,
           "c": 248.51,
           "d": "2014-11-01T02:28:00Z"
         }
       ]
     }
   });
  </script>
</body>
</html>
